graph: { title: "b__digital_blood_pressure_monitor.adb"
node: { title: "memcpy" label: "builtin_memcpy\n<built-in>" shape : ellipse }
node: { title: "__gnat_finalize" label: "finalize\nb__digital_blood_pressure_monitor.adb:369:17" shape : ellipse }
node: { title: "_ada_digital_blood_pressure_monitor" label: "ada_main_program\nb__digital_blood_pressure_monitor.adb:362:14" shape : ellipse }
node: { title: "__gnat_initialize" label: "initialize\nb__digital_blood_pressure_monitor.adb:366:17" shape : ellipse }
node: { title: "__gnat_activate_all_tasks" label: "activate_all_tasks_sequential\nb__digital_blood_pressure_monitor.adb:149:17" shape : ellipse }
node: { title: "__gnat_attach_all_handlers" label: "install_restricted_handlers_sequential\nb__digital_blood_pressure_monitor.adb:143:17" shape : ellipse }
node: { title: "stm32__user_button___elabb" label: "e260b\nb__digital_blood_pressure_monitor.adb:356:24" shape : ellipse }
node: { title: "lcd_std_out___elabb" label: "e258b\nb__digital_blood_pressure_monitor.adb:354:18" shape : ellipse }
node: { title: "touch_panel_stmpe811___elabb" label: "e256b\nb__digital_blood_pressure_monitor.adb:351:27" shape : ellipse }
node: { title: "framebuffer_ili9341___elabb" label: "e254b\nb__digital_blood_pressure_monitor.adb:348:26" shape : ellipse }
node: { title: "stm32__board___elabs" label: "e252b\nb__digital_blood_pressure_monitor.adb:346:18" shape : ellipse }
node: { title: "touch_panel_stmpe811___elabs" label: "e250b\nb__digital_blood_pressure_monitor.adb:345:27" shape : ellipse }
node: { title: "framebuffer_ltdc___elabb" label: "e248b\nb__digital_blood_pressure_monitor.adb:343:23" shape : ellipse }
node: { title: "framebuffer_ili9341___elabs" label: "e246b\nb__digital_blood_pressure_monitor.adb:342:26" shape : ellipse }
node: { title: "framebuffer_ltdc___elabs" label: "e244b\nb__digital_blood_pressure_monitor.adb:341:23" shape : ellipse }
node: { title: "stmpe811___elabb" label: "e242b\nb__digital_blood_pressure_monitor.adb:339:15" shape : ellipse }
node: { title: "stmpe811___elabs" label: "e240b\nb__digital_blood_pressure_monitor.adb:338:15" shape : ellipse }
node: { title: "stm32__ltdc___elabb" label: "e238b\nb__digital_blood_pressure_monitor.adb:335:17" shape : ellipse }
node: { title: "stm32__usarts___elabb" label: "e236b\nb__digital_blood_pressure_monitor.adb:333:19" shape : ellipse }
node: { title: "stm32__sdmmc___elabb" label: "e234b\nb__digital_blood_pressure_monitor.adb:330:18" shape : ellipse }
node: { title: "stm32__i2s___elabb" label: "e232b\nb__digital_blood_pressure_monitor.adb:328:16" shape : ellipse }
node: { title: "stm32__i2c__dma___elabb" label: "e230b\nb__digital_blood_pressure_monitor.adb:326:20" shape : ellipse }
node: { title: "stm32__i2c___elabb" label: "e228b\nb__digital_blood_pressure_monitor.adb:324:16" shape : ellipse }
node: { title: "stm32__device___elabs" label: "e226b\nb__digital_blood_pressure_monitor.adb:322:19" shape : ellipse }
node: { title: "stm32__usarts___elabs" label: "e224b\nb__digital_blood_pressure_monitor.adb:321:19" shape : ellipse }
node: { title: "stm32__gpio___elabb" label: "e222b\nb__digital_blood_pressure_monitor.adb:319:17" shape : ellipse }
node: { title: "stm32__sdmmc___elabs" label: "e220b\nb__digital_blood_pressure_monitor.adb:317:18" shape : ellipse }
node: { title: "stm32__i2s___elabs" label: "e218b\nb__digital_blood_pressure_monitor.adb:316:16" shape : ellipse }
node: { title: "stm32__i2c__dma___elabs" label: "e216b\nb__digital_blood_pressure_monitor.adb:315:20" shape : ellipse }
node: { title: "stm32__i2c___elabs" label: "e214b\nb__digital_blood_pressure_monitor.adb:314:16" shape : ellipse }
node: { title: "stm32__gpio___elabs" label: "e212b\nb__digital_blood_pressure_monitor.adb:313:17" shape : ellipse }
node: { title: "stm32__spi__dma___elabb" label: "e210b\nb__digital_blood_pressure_monitor.adb:311:20" shape : ellipse }
node: { title: "stm32__spi__dma___elabs" label: "e208b\nb__digital_blood_pressure_monitor.adb:310:20" shape : ellipse }
node: { title: "stm32__spi___elabb" label: "e206b\nb__digital_blood_pressure_monitor.adb:308:16" shape : ellipse }
node: { title: "stm32__spi___elabs" label: "e204b\nb__digital_blood_pressure_monitor.adb:307:16" shape : ellipse }
node: { title: "stm32__rtc___elabb" label: "e202b\nb__digital_blood_pressure_monitor.adb:305:16" shape : ellipse }
node: { title: "stm32__rtc___elabs" label: "e200b\nb__digital_blood_pressure_monitor.adb:304:16" shape : ellipse }
node: { title: "stm32__dma2d_bitmap___elabb" label: "e198b\nb__digital_blood_pressure_monitor.adb:299:25" shape : ellipse }
node: { title: "stm32__dma2d_bitmap___elabs" label: "e196b\nb__digital_blood_pressure_monitor.adb:298:25" shape : ellipse }
node: { title: "stm32__dma2d__interrupt___elabb" label: "e194b\nb__digital_blood_pressure_monitor.adb:295:28" shape : ellipse }
node: { title: "stm32__adc___elabs" label: "e192b\nb__digital_blood_pressure_monitor.adb:290:16" shape : ellipse }
node: { title: "memory_mapped_bitmap___elabb" label: "e190b\nb__digital_blood_pressure_monitor.adb:288:27" shape : ellipse }
node: { title: "memory_mapped_bitmap___elabs" label: "e188b\nb__digital_blood_pressure_monitor.adb:287:27" shape : ellipse }
node: { title: "soft_drawing_bitmap___elabb" label: "e186b\nb__digital_blood_pressure_monitor.adb:285:26" shape : ellipse }
node: { title: "soft_drawing_bitmap___elabs" label: "e184b\nb__digital_blood_pressure_monitor.adb:284:26" shape : ellipse }
node: { title: "ravenscar_time___elabb" label: "e182b\nb__digital_blood_pressure_monitor.adb:281:21" shape : ellipse }
node: { title: "ravenscar_time___elabs" label: "e180b\nb__digital_blood_pressure_monitor.adb:280:21" shape : ellipse }
node: { title: "l3gd20___elabb" label: "e178b\nb__digital_blood_pressure_monitor.adb:278:13" shape : ellipse }
node: { title: "l3gd20___elabs" label: "e176b\nb__digital_blood_pressure_monitor.adb:277:13" shape : ellipse }
node: { title: "ili9341___elabb" label: "e174b\nb__digital_blood_pressure_monitor.adb:275:14" shape : ellipse }
node: { title: "ili9341___elabs" label: "e172b\nb__digital_blood_pressure_monitor.adb:274:14" shape : ellipse }
node: { title: "hal__uart___elabs" label: "e170b\nb__digital_blood_pressure_monitor.adb:270:15" shape : ellipse }
node: { title: "hal__touch_panel___elabs" label: "e168b\nb__digital_blood_pressure_monitor.adb:268:22" shape : ellipse }
node: { title: "hal__time___elabs" label: "e166b\nb__digital_blood_pressure_monitor.adb:266:15" shape : ellipse }
node: { title: "hal__spi___elabs" label: "e164b\nb__digital_blood_pressure_monitor.adb:264:14" shape : ellipse }
node: { title: "hal__sdmmc___elabs" label: "e162b\nb__digital_blood_pressure_monitor.adb:262:16" shape : ellipse }
node: { title: "hal__real_time_clock___elabs" label: "e160b\nb__digital_blood_pressure_monitor.adb:260:26" shape : ellipse }
node: { title: "hal__i2c___elabs" label: "e158b\nb__digital_blood_pressure_monitor.adb:258:14" shape : ellipse }
node: { title: "hal__gpio___elabs" label: "e156b\nb__digital_blood_pressure_monitor.adb:256:15" shape : ellipse }
node: { title: "hal__framebuffer___elabs" label: "e154b\nb__digital_blood_pressure_monitor.adb:254:22" shape : ellipse }
node: { title: "hal__block_drivers___elabs" label: "e152b\nb__digital_blood_pressure_monitor.adb:252:24" shape : ellipse }
node: { title: "hal__bitmap___elabs" label: "e150b\nb__digital_blood_pressure_monitor.adb:249:17" shape : ellipse }
node: { title: "hal__audio___elabs" label: "e148b\nb__digital_blood_pressure_monitor.adb:247:16" shape : ellipse }
node: { title: "system__tasking__restricted__stages___elabb" label: "e146b\nb__digital_blood_pressure_monitor.adb:243:39" shape : ellipse }
node: { title: "system__tasking__protected_objects__multiprocessors___elabb" label: "e144b\nb__digital_blood_pressure_monitor.adb:241:55" shape : ellipse }
node: { title: "system__tasking__protected_objects___elabb" label: "e142b\nb__digital_blood_pressure_monitor.adb:239:39" shape : ellipse }
node: { title: "system__pool_global___elabs" label: "e140b\nb__digital_blood_pressure_monitor.adb:237:25" shape : ellipse }
node: { title: "ada__real_time___elabb" label: "e138b\nb__digital_blood_pressure_monitor.adb:235:20" shape : ellipse }
node: { title: "system__finalization_masters___elabb" label: "e136b\nb__digital_blood_pressure_monitor.adb:233:34" shape : ellipse }
node: { title: "system__finalization_masters___elabs" label: "e134b\nb__digital_blood_pressure_monitor.adb:232:34" shape : ellipse }
node: { title: "system__storage_pools___elabs" label: "e132b\nb__digital_blood_pressure_monitor.adb:230:27" shape : ellipse }
node: { title: "ada__finalization___elabs" label: "e130b\nb__digital_blood_pressure_monitor.adb:228:23" shape : ellipse }
node: { title: "system__finalization_root___elabs" label: "e128b\nb__digital_blood_pressure_monitor.adb:226:31" shape : ellipse }
node: { title: "ada__streams___elabs" label: "e126b\nb__digital_blood_pressure_monitor.adb:224:18" shape : ellipse }
node: { title: "system__exception_table___elabb" label: "e124b\nb__digital_blood_pressure_monitor.adb:221:29" shape : ellipse }
node: { title: "ada__tags___elabb" label: "e122b\nb__digital_blood_pressure_monitor.adb:219:15" shape : ellipse }
node: { title: "system__soft_links___elabs" label: "e120b\nb__digital_blood_pressure_monitor.adb:218:24" shape : ellipse }
node: { title: "system__bb__timing_events___elabs" label: "e118b\nb__digital_blood_pressure_monitor.adb:216:30" shape : ellipse }
node: { title: "__gnat_runtime_initialize" label: "runtime_initialize\nb__digital_blood_pressure_monitor.adb:141:17" shape : ellipse }
node: { title: "ada_main___elabb" label: "e116b\nb__digital_blood_pressure_monitor.adb:209:15" shape : ellipse }
node: { title: "system__standard_library__adafinal" label: "s_stalib_adafinal\nb__digital_blood_pressure_monitor.adb:90:17" shape : ellipse }
node: { title: "__gnat_runtime_finalize" label: "runtime_finalize\nb__digital_blood_pressure_monitor.adb:93:17" shape : ellipse }
node: { title: "system__secondary_stack__ss_stackIP" label: "Ss_Stackip\nC:\gnat\2019-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f429disco\gnat\s-secsta.ads:106:9" shape : ellipse }
node: { title: "ada_main___elabb" label: "ada_main\nb__digital_blood_pressure_monitor.adb:9:1\n16 bytes (static)" }
edge: { sourcename: "ada_main___elabb" targetname: "ada_main__Tsec_default_sized_stacksBIP" label: "b__digital_blood_pressure_monitor.adb:82:4" }
node: { title: "main" label: "main\nb__digital_blood_pressure_monitor.adb:365:4\n24 bytes (static)" }
edge: { sourcename: "main" targetname: "__gnat_finalize" label: "b__digital_blood_pressure_monitor.adb:381:7" }
edge: { sourcename: "main" targetname: "adafinal" label: "b__digital_blood_pressure_monitor.adb:380:7" }
edge: { sourcename: "main" targetname: "_ada_digital_blood_pressure_monitor" label: "b__digital_blood_pressure_monitor.adb:379:7" }
edge: { sourcename: "main" targetname: "adainit" label: "b__digital_blood_pressure_monitor.adb:378:7" }
edge: { sourcename: "main" targetname: "__gnat_initialize" label: "b__digital_blood_pressure_monitor.adb:377:7" }
node: { title: "adainit" label: "adainit\nb__digital_blood_pressure_monitor.adb:105:4\n8 bytes (static)" }
edge: { sourcename: "adainit" targetname: "__gnat_activate_all_tasks" label: "b__digital_blood_pressure_monitor.adb:359:7" }
edge: { sourcename: "adainit" targetname: "__gnat_attach_all_handlers" label: "b__digital_blood_pressure_monitor.adb:358:7" }
edge: { sourcename: "adainit" targetname: "stm32__user_button___elabb" label: "b__digital_blood_pressure_monitor.adb:356:24" }
edge: { sourcename: "adainit" targetname: "lcd_std_out___elabb" label: "b__digital_blood_pressure_monitor.adb:354:18" }
edge: { sourcename: "adainit" targetname: "touch_panel_stmpe811___elabb" label: "b__digital_blood_pressure_monitor.adb:351:27" }
edge: { sourcename: "adainit" targetname: "framebuffer_ili9341___elabb" label: "b__digital_blood_pressure_monitor.adb:348:26" }
edge: { sourcename: "adainit" targetname: "stm32__board___elabs" label: "b__digital_blood_pressure_monitor.adb:346:18" }
edge: { sourcename: "adainit" targetname: "touch_panel_stmpe811___elabs" label: "b__digital_blood_pressure_monitor.adb:345:27" }
edge: { sourcename: "adainit" targetname: "framebuffer_ltdc___elabb" label: "b__digital_blood_pressure_monitor.adb:343:23" }
edge: { sourcename: "adainit" targetname: "framebuffer_ili9341___elabs" label: "b__digital_blood_pressure_monitor.adb:342:26" }
edge: { sourcename: "adainit" targetname: "framebuffer_ltdc___elabs" label: "b__digital_blood_pressure_monitor.adb:341:23" }
edge: { sourcename: "adainit" targetname: "stmpe811___elabb" label: "b__digital_blood_pressure_monitor.adb:339:15" }
edge: { sourcename: "adainit" targetname: "stmpe811___elabs" label: "b__digital_blood_pressure_monitor.adb:338:15" }
edge: { sourcename: "adainit" targetname: "stm32__ltdc___elabb" label: "b__digital_blood_pressure_monitor.adb:335:17" }
edge: { sourcename: "adainit" targetname: "stm32__usarts___elabb" label: "b__digital_blood_pressure_monitor.adb:333:19" }
edge: { sourcename: "adainit" targetname: "stm32__sdmmc___elabb" label: "b__digital_blood_pressure_monitor.adb:330:18" }
edge: { sourcename: "adainit" targetname: "stm32__i2s___elabb" label: "b__digital_blood_pressure_monitor.adb:328:16" }
edge: { sourcename: "adainit" targetname: "stm32__i2c__dma___elabb" label: "b__digital_blood_pressure_monitor.adb:326:20" }
edge: { sourcename: "adainit" targetname: "stm32__i2c___elabb" label: "b__digital_blood_pressure_monitor.adb:324:16" }
edge: { sourcename: "adainit" targetname: "stm32__device___elabs" label: "b__digital_blood_pressure_monitor.adb:322:19" }
edge: { sourcename: "adainit" targetname: "stm32__usarts___elabs" label: "b__digital_blood_pressure_monitor.adb:321:19" }
edge: { sourcename: "adainit" targetname: "stm32__gpio___elabb" label: "b__digital_blood_pressure_monitor.adb:319:17" }
edge: { sourcename: "adainit" targetname: "stm32__sdmmc___elabs" label: "b__digital_blood_pressure_monitor.adb:317:18" }
edge: { sourcename: "adainit" targetname: "stm32__i2s___elabs" label: "b__digital_blood_pressure_monitor.adb:316:16" }
edge: { sourcename: "adainit" targetname: "stm32__i2c__dma___elabs" label: "b__digital_blood_pressure_monitor.adb:315:20" }
edge: { sourcename: "adainit" targetname: "stm32__i2c___elabs" label: "b__digital_blood_pressure_monitor.adb:314:16" }
edge: { sourcename: "adainit" targetname: "stm32__gpio___elabs" label: "b__digital_blood_pressure_monitor.adb:313:17" }
edge: { sourcename: "adainit" targetname: "stm32__spi__dma___elabb" label: "b__digital_blood_pressure_monitor.adb:311:20" }
edge: { sourcename: "adainit" targetname: "stm32__spi__dma___elabs" label: "b__digital_blood_pressure_monitor.adb:310:20" }
edge: { sourcename: "adainit" targetname: "stm32__spi___elabb" label: "b__digital_blood_pressure_monitor.adb:308:16" }
edge: { sourcename: "adainit" targetname: "stm32__spi___elabs" label: "b__digital_blood_pressure_monitor.adb:307:16" }
edge: { sourcename: "adainit" targetname: "stm32__rtc___elabb" label: "b__digital_blood_pressure_monitor.adb:305:16" }
edge: { sourcename: "adainit" targetname: "stm32__rtc___elabs" label: "b__digital_blood_pressure_monitor.adb:304:16" }
edge: { sourcename: "adainit" targetname: "stm32__dma2d_bitmap___elabb" label: "b__digital_blood_pressure_monitor.adb:299:25" }
edge: { sourcename: "adainit" targetname: "stm32__dma2d_bitmap___elabs" label: "b__digital_blood_pressure_monitor.adb:298:25" }
edge: { sourcename: "adainit" targetname: "stm32__dma2d__interrupt___elabb" label: "b__digital_blood_pressure_monitor.adb:295:28" }
edge: { sourcename: "adainit" targetname: "stm32__adc___elabs" label: "b__digital_blood_pressure_monitor.adb:290:16" }
edge: { sourcename: "adainit" targetname: "memory_mapped_bitmap___elabb" label: "b__digital_blood_pressure_monitor.adb:288:27" }
edge: { sourcename: "adainit" targetname: "memory_mapped_bitmap___elabs" label: "b__digital_blood_pressure_monitor.adb:287:27" }
edge: { sourcename: "adainit" targetname: "soft_drawing_bitmap___elabb" label: "b__digital_blood_pressure_monitor.adb:285:26" }
edge: { sourcename: "adainit" targetname: "soft_drawing_bitmap___elabs" label: "b__digital_blood_pressure_monitor.adb:284:26" }
edge: { sourcename: "adainit" targetname: "ravenscar_time___elabb" label: "b__digital_blood_pressure_monitor.adb:281:21" }
edge: { sourcename: "adainit" targetname: "ravenscar_time___elabs" label: "b__digital_blood_pressure_monitor.adb:280:21" }
edge: { sourcename: "adainit" targetname: "l3gd20___elabb" label: "b__digital_blood_pressure_monitor.adb:278:13" }
edge: { sourcename: "adainit" targetname: "l3gd20___elabs" label: "b__digital_blood_pressure_monitor.adb:277:13" }
edge: { sourcename: "adainit" targetname: "ili9341___elabb" label: "b__digital_blood_pressure_monitor.adb:275:14" }
edge: { sourcename: "adainit" targetname: "ili9341___elabs" label: "b__digital_blood_pressure_monitor.adb:274:14" }
edge: { sourcename: "adainit" targetname: "hal__uart___elabs" label: "b__digital_blood_pressure_monitor.adb:270:15" }
edge: { sourcename: "adainit" targetname: "hal__touch_panel___elabs" label: "b__digital_blood_pressure_monitor.adb:268:22" }
edge: { sourcename: "adainit" targetname: "hal__time___elabs" label: "b__digital_blood_pressure_monitor.adb:266:15" }
edge: { sourcename: "adainit" targetname: "hal__spi___elabs" label: "b__digital_blood_pressure_monitor.adb:264:14" }
edge: { sourcename: "adainit" targetname: "hal__sdmmc___elabs" label: "b__digital_blood_pressure_monitor.adb:262:16" }
edge: { sourcename: "adainit" targetname: "hal__real_time_clock___elabs" label: "b__digital_blood_pressure_monitor.adb:260:26" }
edge: { sourcename: "adainit" targetname: "hal__i2c___elabs" label: "b__digital_blood_pressure_monitor.adb:258:14" }
edge: { sourcename: "adainit" targetname: "hal__gpio___elabs" label: "b__digital_blood_pressure_monitor.adb:256:15" }
edge: { sourcename: "adainit" targetname: "hal__framebuffer___elabs" label: "b__digital_blood_pressure_monitor.adb:254:22" }
edge: { sourcename: "adainit" targetname: "hal__block_drivers___elabs" label: "b__digital_blood_pressure_monitor.adb:252:24" }
edge: { sourcename: "adainit" targetname: "hal__bitmap___elabs" label: "b__digital_blood_pressure_monitor.adb:249:17" }
edge: { sourcename: "adainit" targetname: "hal__audio___elabs" label: "b__digital_blood_pressure_monitor.adb:247:16" }
edge: { sourcename: "adainit" targetname: "system__tasking__restricted__stages___elabb" label: "b__digital_blood_pressure_monitor.adb:243:39" }
edge: { sourcename: "adainit" targetname: "system__tasking__protected_objects__multiprocessors___elabb" label: "b__digital_blood_pressure_monitor.adb:241:55" }
edge: { sourcename: "adainit" targetname: "system__tasking__protected_objects___elabb" label: "b__digital_blood_pressure_monitor.adb:239:39" }
edge: { sourcename: "adainit" targetname: "system__pool_global___elabs" label: "b__digital_blood_pressure_monitor.adb:237:25" }
edge: { sourcename: "adainit" targetname: "ada__real_time___elabb" label: "b__digital_blood_pressure_monitor.adb:235:20" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabb" label: "b__digital_blood_pressure_monitor.adb:233:34" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabs" label: "b__digital_blood_pressure_monitor.adb:232:34" }
edge: { sourcename: "adainit" targetname: "system__storage_pools___elabs" label: "b__digital_blood_pressure_monitor.adb:230:27" }
edge: { sourcename: "adainit" targetname: "ada__finalization___elabs" label: "b__digital_blood_pressure_monitor.adb:228:23" }
edge: { sourcename: "adainit" targetname: "system__finalization_root___elabs" label: "b__digital_blood_pressure_monitor.adb:226:31" }
edge: { sourcename: "adainit" targetname: "ada__streams___elabs" label: "b__digital_blood_pressure_monitor.adb:224:18" }
edge: { sourcename: "adainit" targetname: "system__exception_table___elabb" label: "b__digital_blood_pressure_monitor.adb:221:29" }
edge: { sourcename: "adainit" targetname: "ada__tags___elabb" label: "b__digital_blood_pressure_monitor.adb:219:15" }
edge: { sourcename: "adainit" targetname: "system__soft_links___elabs" label: "b__digital_blood_pressure_monitor.adb:218:24" }
edge: { sourcename: "adainit" targetname: "system__bb__timing_events___elabs" label: "b__digital_blood_pressure_monitor.adb:216:30" }
edge: { sourcename: "adainit" targetname: "__gnat_runtime_initialize" label: "b__digital_blood_pressure_monitor.adb:214:7" }
edge: { sourcename: "adainit" targetname: "ada_main___elabb" label: "b__digital_blood_pressure_monitor.adb:209:15" }
edge: { sourcename: "adainit" targetname: "memcpy" }
node: { title: "adafinal" label: "adafinal\nb__digital_blood_pressure_monitor.adb:89:4\n8 bytes (static)" }
edge: { sourcename: "adafinal" targetname: "system__standard_library__adafinal" label: "b__digital_blood_pressure_monitor.adb:102:7" }
edge: { sourcename: "adafinal" targetname: "__gnat_runtime_finalize" label: "b__digital_blood_pressure_monitor.adb:101:7" }
node: { title: "ada_main__Tsec_default_sized_stacksBIP" label: "tsec_default_sized_stacksbip\nb__digital_blood_pressure_monitor.adb:82:4\n32 bytes (static)" }
edge: { sourcename: "ada_main__Tsec_default_sized_stacksBIP" targetname: "system__secondary_stack__ss_stackIP" label: "b__digital_blood_pressure_monitor.adb:82:4" }
}
