V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=C:\gnat\2019-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f429disco\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada_main%b		b__digital_blood_pressure_monitor.adb  0c3b04c3 OO PK IL
W system%s		system.ads		system.ali
W system.restrictions%s	s-restri.adb		s-restri.ali

U ada_main%s		b__digital_blood_pressure_monitor.ads  6a4464e0 EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__digital_blood_pressure_monitor.ads  20201217191134 3663e663 ada_main%s
D b__digital_blood_pressure_monitor.adb  20201217191134 21c5e4d2 ada_main%b
D system.ads		20190518152826 db831581 system%s
D s-parame.ads		20190518152826 d106111e system.parameters%s
D s-restri.ads		20190518152826 1b9d0672 system.restrictions%s
D s-rident.ads		20190518152826 50efdf23 system.rident%s
D s-secsta.ads		20190518152826 56a2861c system.secondary_stack%s
D s-stoele.ads		20190518152826 2dc34a04 system.storage_elements%s
G a e
G c Z s b [adainit ada_main 16 14 none]
G c Z s b [adafinal ada_main 19 14 none]
G c Z s b [main ada_main 22 14 none]
G c Z b b [Tsec_default_sized_stacksBIP ada_main 82 4 none]
G c Z b b [ada_main_program ada_main 362 14 none]
X 1 b__digital_blood_pressure_monitor.ads
6K9*ada_main 326l5 326e13 2|9b14 401l5 401t13
9a4*GNAT_Version{string} 11r22
13a4*Ada_Main_Program_Name{string} 14r22 2|373r52
16U14*adainit 17i<c,adainit>22 2|105b14 360l8 360t15 378s7
19U14*adafinal 20i<c,adafinal>22 2|89b14 103l8 103t16 380s7
22U14*main 23i<c,main>22 2|365b14 382t7
X 2 b__digital_blood_pressure_monitor.adb
11i4 E098{short_integer} 11m46 11r46 220m7 220r15
12i4 E112{short_integer} 12m46 12r46 217m7 217r15
13i4 E045{short_integer} 13m46 13r46 223m7 223r15
14i4 E043{short_integer} 14m46 14r46 222m7 222r15
15i4 E127{short_integer} 15m46 15r46 225m7 225r15
16i4 E135{short_integer} 16m46 16r46 227m7 227r15
17i4 E133{short_integer} 17m46 17r46 229m7 229r15
18i4 E137{short_integer} 18m46 18r46 231m7 231r15
19i4 E130{short_integer} 19m46 19r46 234m7 234r15
20i4 E006{short_integer} 20m46 20r46 236m7 236r15
21i4 E139{short_integer} 21m46 21r46 238m7 238r15
22i4 E197{short_integer} 22m46 22r46 240m7 240r15
23i4 E203{short_integer} 23m46 23r46 242m7 242r15
24i4 E148{short_integer} 24m46 24r46 244m7 244r15
25i4 E294{short_integer} 25m46 25r46 245m7 245r15
26i4 E226{short_integer} 26m46 26r46 246m7 246r15
27i4 E212{short_integer} 27m46 27r46 248m7 248r15
28i4 E261{short_integer} 28m46 28r46 250m7 250r15
29i4 E268{short_integer} 29m46 29r46 251m7 251r15
30i4 E235{short_integer} 30m46 30r46 253m7 253r15
31i4 E262{short_integer} 31m46 31r46 255m7 255r15
32i4 E185{short_integer} 32m46 32r46 257m7 257r15
33i4 E193{short_integer} 33m46 33r46 259m7 259r15
34i4 E216{short_integer} 34m46 34r46 261m7 261r15
35i4 E230{short_integer} 35m46 35r46 263m7 263r15
36i4 E125{short_integer} 36m46 36r46 265m7 265r15
37i4 E277{short_integer} 37m46 37r46 267m7 267r15
38i4 E284{short_integer} 38m46 38r46 269m7 269r15
39i4 E246{short_integer} 39m46 39r46 271m7 271r15
40i4 E296{short_integer} 40m46 40r46 272m7 272r15
41i4 E292{short_integer} 41m46 41r46 273m7 273r15
42i4 E275{short_integer} 42m46 42r46 276m7 276r15
43i4 E281{short_integer} 43m46 43r46 279m7 279r15
44i4 E279{short_integer} 44m46 44r46 282m7 282r15
45i4 E228{short_integer} 45m46 45r46 283m7 283r15
46i4 E270{short_integer} 46m46 46r46 286m7 286r15
47i4 E266{short_integer} 47m46 47r46 289m7 289r15
48i4 E162{short_integer} 48m46 48r46 291m7 291r15
49i4 E168{short_integer} 49m46 49r46 292m7 292r15
50i4 E209{short_integer} 50m46 50r46 293m7 293r15
51i4 E250{short_integer} 51m46 51r46 294m7 294r15
52i4 E253{short_integer} 52m46 52r46 296m7 296r15
53i4 E255{short_integer} 53m46 53r46 297m7 297r15
54i4 E264{short_integer} 54m46 54r46 300m7 300r15
55i4 E181{short_integer} 55m46 55r46 301m7 301r15
56i4 E259{short_integer} 56m46 56r46 302m7 302r15
57i4 E218{short_integer} 57m46 57r46 303m7 303r15
58i4 E215{short_integer} 58m46 58r46 306m7 306r15
59i4 E238{short_integer} 59m46 59r46 309m7 309r15
60i4 E240{short_integer} 60m46 60r46 312m7 312r15
61i4 E174{short_integer} 61m46 61r46 320m7 320r15
62i4 E189{short_integer} 62m46 62r46 325m7 325r15
63i4 E195{short_integer} 63m46 63r46 327m7 327r15
64i4 E211{short_integer} 64m46 64r46 329m7 329r15
65i4 E234{short_integer} 65m46 65r46 318m7 318r15
66i4 E223{short_integer} 66m46 66r46 331m7 331r15
67i4 E179{short_integer} 67m46 67r46 332m7 332r15
68i4 E244{short_integer} 68m46 68r46 334m7 334r15
69i4 E155{short_integer} 69m46 69r46 323m7 323r15
70i4 E272{short_integer} 70m46 70r46 336m7 336r15
71i4 E286{short_integer} 71m46 71r46 337m7 337r15
72i4 E288{short_integer} 72m46 72r46 340m7 340r15
73i4 E248{short_integer} 73m46 73r46 344m7 344r15
74i4 E153{short_integer} 74m46 74r46 349m7 349r15
75i4 E257{short_integer} 75m46 75r46 350m7 350r15
76i4 E283{short_integer} 76m46 76r46 352m7 352r15
77i4 E124{short_integer} 77m46 77r46 347m7 347r15
78i4 E121{short_integer} 78m46 78r46 353m7 353r15
79i4 E290{short_integer} 79m46 79r46 355m7 355r15
80i4 E298{short_integer} 80m46 80r46 357m7 357r15
82a4 Sec_Default_Sized_Stacks(7|43R9) 212m32 212r32
84a4 Local_Priority_Specific_Dispatching{string} 199r9
85a4 Local_Interrupt_States{string} 202r27
87b4 Is_Elaborated{boolean} 97r14 100m7 157r10 160m7
90U17*s_stalib_adafinal 91b<c,system__standard_library__adafinal>25 102s7
93U17*Runtime_Finalize 94b<c,__gnat_runtime_finalize>25 101s7
106i7*Main_Priority{integer} 107m25 107r25 161m7
108i7*Time_Slice_Value{integer} 109m25 109r25 162m7
110e7*WC_Encoding{character} 111m25 111r25 163m7
112e7*Locking_Policy{character} 113m25 113r25 164m7
114e7*Queuing_Policy{character} 115m25 115r25 165m7
116e7*Task_Dispatching_Policy{character} 117m25 117r25 166m7
118m7*Priority_Specific_Dispatching{3|80M9} 119m25 119r25 198m7
120i7*Num_Specific_Dispatching{integer} 121m25 121r25 200m7
122i7*Main_CPU{integer} 123m25 123r25 201m7
124m7*Interrupt_States{3|80M9} 125m25 125r25 202m7
126i7*Num_Interrupt_States{integer} 127m25 127r25 203m7
128i7*Unreserve_All_Interrupts{integer} 129m25 129r25 204m7
130i7*Detect_Blocking{integer} 131m25 131r25 205m7
132i7*Default_Stack_Size{integer} 133m25 133r25 206m7
134i7*Default_Secondary_Stack_Size{4|56I9} 135m25 135r25 210m7
136i7*Leap_Seconds_Support{integer} 137m25 137r25 207m7
138m7*Bind_Env_Addr{3|80M9} 139m25 139r25
141U17*Runtime_Initialize 141>37 142b<c,__gnat_runtime_initialize>25 214s7
141i37 Install_Handler{integer}
143U17*Install_Restricted_Handlers_Sequential 144b<c,__gnat_attach_all_handlers>24
. 358s7
146e7*Partition_Elaboration_Policy{character} 147m25 147r25 167m7
149U17*Activate_All_Tasks_Sequential 150b<c,__gnat_activate_all_tasks>25
. 359s7
151i7*Binder_Sec_Stacks_Count{natural} 152m27 152r27 211m7
153m7*Default_Sized_SS_Pool{3|80M9} 154m27 154r27 212m7
362U14 Ada_Main_Program 363b<ada,_ada_digital_blood_pressure_monitor>24 379s7
366U17*Initialize 366>29 367b<c,__gnat_initialize>25 377s7
366m29 Addr{3|80M9}
369U17*Finalize 370b<c,__gnat_finalize>25 381s7
371a7 SEH(integer) 377m19 377r19
373m7 Ensure_Reference{3|80M9} 374r24
X 3 system.ads
50K9*System 1|3w6 4r6 5r6 2|7r6 82r57 82r90 118r39 124r26 134r38 138r23 153r31
. 168r7 210r39 366r36 373r34 3|164e11
80M9*Address 2|118r46 124r33 138r30 153r38 366r43 373r41
X 4 s-parame.ads
49K16*Parameters 1|4w13 2|82r97 134r45 210r46 4|186e22
56I9*Size_Type<integer> 2|134r56
87i4*Runtime_Default_Sec_Stack_Size{56I9} 2|82r108 210r57
X 5 s-restri.ads
45K16*Restrictions 2|7w13 168m14 5|77e24
52r4*Run_Time_Restrictions{6|322R9[49]} 2|168m27
X 6 s-rident.ads
318A9*Restriction_Flags(boolean)<85E9[5|49]>
319A9*Restriction_Values(natural)<85E9[5|49]>
320A9*Parameter_Flags(boolean)<85E9[5|49]>
322R9*Restrictions_Info
323a7*Set{318A9[5|49]} 2|169m10[5|49]
329a7*Value{319A9[5|49]} 2|182m10[5|49]
336a7*Violated{318A9[5|49]} 2|183m10[5|49]
341a7*Count{319A9[5|49]} 2|196m10[5|49]
349a7*Unknown{320A9[5|49]} 2|197m10[5|49]
X 7 s-secsta.ads
37K16*Secondary_Stack 1|5w13 2|82r64 7|154e27
43R9*SS_Stack 2|82r80 7|119e14

