V "GNAT Lib v2019"
M P W=b
A -O0
A -gnatA
A --RTS=C:\gnat\2019-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f429disco\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES SS ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U digital_blood_pressure_monitor%b  digital_blood_pressure_monitor.adb  fa25ba2c NE OO SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W last_chance_handler%s	last_chance_handler.adb	last_chance_handler.ali
W lcd_std_out%s		lcd_std_out.adb		lcd_std_out.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.adc%s		stm32-adc.adb		stm32-adc.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.user_button%s	stm32-user_button.adb	stm32-user_button.ali
Z system.img_uns%s	s-imguns.adb		s-imguns.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20190518152826 76789da1 ada%s
D a-except.ads		20190518152826 291912d5 ada.exceptions%s
D a-finali.ads		20190518152826 bf4f806b ada.finalization%s
D a-interr.ads		20190518152828 bdf68b51 ada.interrupts%s
D a-reatim.ads		20190518152828 4c16970e ada.real_time%s
D a-retide.ads		20190518152828 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20190518152826 119b8fb3 ada.streams%s
D a-tags.ads		20190518152826 491b781d ada.tags%s
D a-taside.ads		20190518152828 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20190518152826 0e9b276f ada.unchecked_conversion%s
D bmp_fonts.ads		20191213151850 593c0a39 bmp_fonts%s
D digital_blood_pressure_monitor.adb  20201217190854 9dbc6a9c digital_blood_pressure_monitor%b
D hal.ads		20191213151850 2b42c80e hal%s
D hal-audio.ads		20191213151850 6baea1e9 hal.audio%s
D hal-bitmap.ads	20191213151850 85a69113 hal.bitmap%s
D hal-block_drivers.ads	20191213151850 3a6f071f hal.block_drivers%s
D hal-framebuffer.ads	20191213151850 9811b908 hal.framebuffer%s
D hal-gpio.ads		20191213151850 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20191213151850 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20191213151850 9dd52fca hal.real_time_clock%s
D hal-sdmmc.ads		20191213151850 7293c891 hal.sdmmc%s
D hal-spi.ads		20191213151850 fe139819 hal.spi%s
D hal-uart.ads		20191213151850 d58316b4 hal.uart%s
D interfac.ads		20190518152826 5ab55268 interfaces%s
D i-stm32.ads		20190518152826 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20190518152826 4a098e84 interfaces.stm32.pwr%s
D last_chance_handler.ads  20191213151850 da51f004 last_chance_handler%s
D lcd_std_out.ads	20191213151850 2accefcb lcd_std_out%s
D sdmmc_svd_periph.ads	20191213151850 b49674fe sdmmc_svd_periph%s
D stm32.ads		20191213151850 698e2c3b stm32%s
D stm32-adc.ads		20191213151850 a0a7f671 stm32.adc%s
D stm32-crc.ads		20191213151850 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20191213151850 bbc963b4 stm32.dac%s
D stm32-device.ads	20191213151850 b45febb3 stm32.device%s
D stm32-dma.ads		20191213151850 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20191213151850 0810c00a stm32.dma.interrupts%s
D stm32-exti.ads	20191213151850 27a7d05f stm32.exti%s
D stm32-gpio.ads	20191213151850 e66d5cab stm32.gpio%s
D stm32-i2c.ads		20191213151850 2a3b9b70 stm32.i2c%s
D stm32-i2c-dma.ads	20191213151850 75d445d8 stm32.i2c.dma%s
D stm32-i2s.ads		20191213151850 8099fbc7 stm32.i2s%s
D stm32-rtc.ads		20191213151850 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20191213151850 4cae3006 stm32.sdmmc%s
D stm32-sdmmc_interrupt.ads  20191213151850 6fda8a6a stm32.sdmmc_interrupt%s
D stm32-spi.ads		20191213151850 98127252 stm32.spi%s
D stm32-spi-dma.ads	20191213151850 030a0921 stm32.spi.dma%s
D stm32-timers.ads	20191213151850 63c500b2 stm32.timers%s
D stm32-usarts.ads	20191213151850 c32302c7 stm32.usarts%s
D stm32-user_button.ads	20191213151850 02c5d116 stm32.user_button%s
D stm32_svd.ads		20191213151850 89b9f11a stm32_svd%s
D stm32_svd-adc.ads	20191213151850 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20191213151850 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20191213151850 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20191213151850 cbdaf790 stm32_svd.dma%s
D stm32_svd-gpio.ads	20191213151850 05f2a6bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20191213151850 b6aa1d20 stm32_svd.i2c%s
D stm32_svd-sdio.ads	20191213151850 586e3cc2 stm32_svd.sdio%s
D stm32_svd-spi.ads	20191213151850 694b2c33 stm32_svd.spi%s
D stm32_svd-usart.ads	20191213151850 d9126171 stm32_svd.usart%s
D system.ads		20190518152826 db831581 system%s
D s-bb.ads		20190518152826 09e072ae system.bb%s
D s-bbbopa.ads		20190518152826 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20190518152828 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190518152826 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20190518152828 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190518152826 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20190518152826 431abc17 system.bb.parameters%s
D s-bbthre.ads		20190518152828 c94b446f system.bb.threads%s
D s-bbthqu.ads		20190518152828 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20190518152828 ad086247 system.bb.time%s
D s-finmas.ads		20190518152826 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518152826 4ff27390 system.finalization_root%s
D s-imguns.ads		20190518152826 9ff43cf7 system.img_uns%s
D s-interr.ads		20190518152828 f1954f09 system.interrupts%s
D s-multip.ads		20190518152828 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20190518152828 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20190518152828 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20190518152828 229b14dd system.os_interface%s
D s-parame.ads		20190518152826 d106111e system.parameters%s
D s-pooglo.ads		20190518152826 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518152826 56a2861c system.secondary_stack%s
D s-stalib.ads		20190518152826 09bd3940 system.standard_library%s
D s-stm32.ads		20190518152826 e898dba2 system.stm32%s
D s-stoele.ads		20190518152826 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518152826 b16154c2 system.storage_pools%s
D s-stratt.ads		20190518152826 aedef97e system.stream_attributes%s
D s-tasinf.ads		20190518152828 801abd01 system.task_info%s
D s-taspri.ads		20190518152828 351848fa system.task_primitives%s
D s-taskin.ads		20190518152828 58b15916 system.tasking%s
D s-taprob.ads		20190518152828 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20190518152828 8351b91e system.tasking.protected_objects.entries%s
D s-traent.ads		20190518152826 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518152826 34867c83 system.unsigned_types%s
D c:\users\jupiter\documents\ada_drivers_library-master\arch\arm\stm32\driver_demos\digital_blood_pressure_monitor\gnat.adc  20191213151850 00000000
G a e
G c Z b b [digital_blood_pressure_monitor standard 14 11 none]
G r c none [digital_blood_pressure_monitor standard 14 11 none] [enable_clock stm32__device 70 14 none]
G r c none [digital_blood_pressure_monitor standard 14 11 none] [configure_io stm32__gpio 267 14 none]
G r c none [digital_blood_pressure_monitor standard 14 11 none] [initialize stm32__user_button 38 14 none]
G r c none [digital_blood_pressure_monitor standard 14 11 none] [clear stm32__gpio 182 14 none]
G r c none [digital_blood_pressure_monitor standard 14 11 none] [enable_clock stm32__device 72 14 none]
G r c none [digital_blood_pressure_monitor standard 14 11 none] [configure_io stm32__gpio 207 14 none]
G r c none [digital_blood_pressure_monitor standard 14 11 none] [enable_clock stm32__device 342 14 none]
G r c none [digital_blood_pressure_monitor standard 14 11 none] [reset_all_adc_units stm32__device 344 14 none]
G r c none [digital_blood_pressure_monitor standard 14 11 none] [configure_common_properties stm32__adc 617 14 none]
G r c none [digital_blood_pressure_monitor standard 14 11 none] [configure_unit stm32__adc 119 14 none]
G r c none [digital_blood_pressure_monitor standard 14 11 none] [configure_regular_conversions stm32__adc 193 14 none]
G r c none [digital_blood_pressure_monitor standard 14 11 none] [enable stm32__adc 103 14 none]
G r c none [digital_blood_pressure_monitor standard 14 11 none] [start_conversion stm32__adc 320 14 none]
G r c none [digital_blood_pressure_monitor standard 14 11 none] [poll_for_status stm32__adc 512 14 none]
G r c none [digital_blood_pressure_monitor standard 14 11 none] [conversion_value stm32__adc 330 13 none]
G r c none [digital_blood_pressure_monitor standard 14 11 none] [put lcd_std_out 111 14 none]
G r c none [digital_blood_pressure_monitor standard 14 11 none] [has_been_pressed stm32__user_button 42 13 none]
G r c none [digital_blood_pressure_monitor standard 14 11 none] [set stm32__gpio 176 14 none]
X 1 ada.ads
16K9*Ada 20e8 12|9r6 9r25
X 5 a-reatim.ads
41K13*Real_Time 182e18 12|9w10 9r29
51M9*Time<70|46M9>
61I9*Time_Span<70|81I9>
68V13*Clock{51M9}<70|134p13> 12|159s25 167s22 180s25 198s28 202s28 220s22
72V14*"+"{51M9} 12|159s31 167s28 180s31 198s34 202s34 220s28
128V13*Milliseconds{61I9} 12|159s33 167s30 180s33 198s36 202s36 220s30
X 12 digital_blood_pressure_monitor.adb
14U11*Digital_Blood_Pressure_Monitor 14b11 225l5 225t35
16A9 Integer_Array(integer)<integer> 17r20
17a4 PressureArray{16A9} 178m13 190r29 191r29 192r29
19r4 Converter=19:56{31|76R9} 98r18 109r7 114r7 120r12 124r25 125r24 132r40
. 139r28 140r27 145r43 152r31 153r30 154r46 170r31 171r30 172r46 209r28 210r27
. 215r43
20m4 Input_Channel{31|78M12} 31r24
21r4 Input{38|138R9} 84r21 85r21
23r4 Solenoid_valve=23:41{38|138R9} 28r37 91r4 127r7 141r10 162r10 211r10
24r4 Motor=24:41{38|138R9} 28r53 92r4 128r7 142r10 163r10 212r10
25r4 Enable_a=25:41{38|138R9} 28r60 93r4 129r7 143r10 164r10 213r10
26r4 Enable_b=26:41{38|138R9} 28r70 94r4 130r7 144r10 165r10 214r10
28a4 Ports{38|232A9} 61r10
30a4 All_Regular_Conversions{31|190A9} 118r22
33m4 Raw{13|97M9} 132m7 133r33 145m10 146r36 154m13 155r39 172m13 173r39
. 215m10 216r36
34m4 Volts{13|97M9} 133m7 134r35 146m10 147r38 155m13 156r41 173m13 174r41
. 216m10 217r38
35m4 Pressure{13|97M9} 134m7 135r40 147m10 148r43 156m13 157r46 174m13 175r46
. 217m10 218r43
36m4 Pressure_total{13|97M9} 135m7 136r20 148m10 149r23 151r16 157m13 158r26
. 169r16 169r40 175m13 176r26 178r46 218m10 219r23
37i4 X_Pos{integer} 178r27 179m13 179r22
39m4 var_a{13|97M9} 190m13 194r24 194r42
40m4 var_b{13|97M9} 191m13 194r16 196r41
41m4 var_c{13|97M9} 192m13 194r34
42m4 inc{13|97M9} 196r35 197m16 197r23
44b4 Successful{boolean} 125m72 140m75 153m78 171m78 210m75
46U14 Initialize_Ports 56b14 66l8 66t24 89s4
48U14 Print 48>21 48>24 48>37 48>53 72b14 76l8 76t13 136s7 149s10 158s13
. 176s13 196s16 219s10
48i21 X{natural} 72b21 75r24
48i24 Y{natural} 72b24 75r27
48m37 Value{13|97M9} 72b37 73r40
48a53 Suffix{string} 72b53 75r68
50U14 Configure_Analog_Input 82b14 86l8 86t30 96s4
73a7 Value_Image{string} 75r30 75r48
189i14 I{integer} 190r43 191r43 192r43
X 13 hal.ads
34K9*HAL 12|6w6 6r25 13|166e8
45M9*UInt5
66M9*UInt16<24|66M9>
97M9*UInt32<24|74M9> 12|33r10 34r12 35r15 36r21 39r12 40r12 41r12 42r10 48r45
. 72r45 132r14 133r16 134r19 135r25 145r17 146r19 147r22 148r28 154r20 155r22
. 156r25 157r31 172r20 173r22 174r25 175r31 190r22 191r22 192r22 215r17 216r19
. 217r22 218r28
X 14 hal-audio.ads
61h9*Audio_Stream
X 16 hal-block_drivers.ads
34h9*Block_Driver
X 18 hal-gpio.ads
47h9*GPIO_Point
X 19 hal-i2c.ads
48h9*I2C_Port
X 20 hal-real_time_clock.ads
79h9*RTC_Device
X 21 hal-sdmmc.ads
380h9*SDMMC_Driver
X 22 hal-spi.ads
48h9*SPI_Port
X 23 hal-uart.ads
48h9*UART_Port
X 24 interfac.ads
66M9*Unsigned_16
74M9*Unsigned_32
X 27 last_chance_handler.ads
36K9*Last_Chance_Handler 12|3w6 3r49 27|42e24
38U14*Last_Chance_Handler 39i<c,__gnat_last_chance_handler>22
X 28 lcd_std_out.ads
40K9*LCD_Std_Out 12|12w6 75r7 28|116e16
111U14*Put 12|75s19
X 30 stm32.ads
39K9*STM32 12|5r6 5r25 7r6 7r25 8r6 8r25 11r6 90r4 138r10 30|48e10
X 31 stm32-adc.ads
73K15*ADC 12|7w12 7r31 31|751e14
76R9*Analog_To_Digital_Converter<51|720R9> 12|19r20
78M12*Analog_Input_Channel{13|45M9} 12|20r29
103U14*Enable 12|120s4
112n7*ADC_Resolution_12_Bits{111E9} 12|110r21
117n28*Right_Aligned{117E9} 12|111r21
119U14*Configure_Unit 12|108s4
121e7 Resolution{111E9} 12|110r7
122e7 Alignment{117E9} 12|111r7
140n7*Sample_144_Cycles{133E9} 12|31r54
182r4*Software_Triggered{172R9} 12|116r22
186m7*Channel{78M12} 12|31m13
187e7*Sample_Time{133E9} 12|31m39
190A9*Regular_Channel_Conversions(185R9)<150I9> 12|30r39
193U14*Configure_Regular_Conversions 12|113s4
195b7 Continuous{boolean} 12|115r7
196r7 Trigger{172R9} 12|116r7
197b7 Enable_EOC{boolean} 12|117r7
198a7 Conversions{190A9} 12|118r7
320U14*Start_Conversion 12|124s7 139s10 152s13 170s13 209s10
330V13*Conversion_Value{13|66M9} 12|132s22 145s25 154s28 172s28 215s25
495n7*Regular_Channel_Conversion_Complete{490E9} 12|125r35 140r38 153r41
. 171r41 210r38
512U14*Poll_For_Status 12|125s7 140s10 153s13 171s13 210s10
558n7*PCLK2_Div_2{557E9} 12|104r25
564n7*Disabled{563E9} 12|105r25
570n7*Sampling_Delay_5_Cycles{569E9} 12|106r25
588n7*Independent{587E9} 12|103r25
617U14*Configure_Common_Properties 12|102s4
618e7 Mode{587E9} 12|103r7
619e7 Prescalar{557E9} 12|104r7
620e7 DMA_Mode{563E9} 12|105r7
621e7 Sampling_Delay{569E9} 12|106r7
X 34 stm32-device.ads
63K15*Device 12|5w12 5r31 34|598e17
70U14*Enable_Clock 12|58s7
72U14*Enable_Clock 12|84s7
87r4*GPIO_D{38|51R9} 12|58m21 58r21
101r4*PA5{38|138R9} 12|21r43
156r4*PD12{38|138R9} 12|23m41 23r41
157r4*PD13{38|138R9} 12|24m41 24r41
158r4*PD14{38|138R9} 12|25m41 25r41
159r4*PD15{38|138R9} 12|26m41 26r41
329r4*ADC_1{31|76R9} 12|19m56 19r56
342U14*Enable_Clock 12|98s4
344U14*Reset_All_ADC_Units 12|100s4
X 38 stm32-gpio.ads
49K15*GPIO 12|8w12 8r31 38|295e15
51R9*GPIO_Port<55|384R9>
87n35*Mode_Out{87E9} 12|62r26
87n54*Mode_Analog{87E9} 12|85r37
96n30*Push_Pull{96E9} 12|65r26
101n70*Speed_100MHz{101E9} 12|64r26
115n36*Floating{115E9} 12|63r26 85r63
123e34*Mode{87E9} 12|62m11 85m29
124e7*Resistors{115E9} 12|63m11 85m50
129e13*Output_Type{96E9} 12|65m11
130e13*Speed{101E9} 12|64m11
138R9*GPIO_Point<18|47R9> 12|21r29 23r22 24r22 25r22 26r22 38|143e14
176U14*Set<18|88p14> 12|141s25 142s16 143s19 144s19 162s25 164s19
182U14*Clear<18|90p14> 12|91s19 92s10 93s13 94s13 127s22 128s13 129s16 130s16
. 163s16 165s19 211s25 212s16 213s19 214s19
207U14*Configure_IO 12|85s7
232A9*GPIO_Points(138R9)<integer> 12|28r21
267U14*Configure_IO 12|60s7
X 49 stm32-user_button.ads
36K15*User_Button 12|11w12 90r10 138r16 49|49e22
38U14*Initialize 12|90s22
42V13*Has_Been_Pressed{boolean} 12|138s28
X 70 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 74 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 81 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 89 s-taskin.ads
407V13*Get_Sec_Stack{81|46P9} 408i<c,__gnat_get_secondary_stack>22

